# Age_Calculator

./: private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Age_Calculator/Age_Calculator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/Age_Calculator_SoftSow/Age_Calculator_SoftSow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Age_Calculator/Age_Calculator/: Feedback.java  MainActivity.java  about_us.java  dashboard.java  fbirthaygetclass.java  fbirthdayAdapter.java  get_realAdapter.java  get_realClass.java  getdata_real.java  (+3 more)
app/src/main/java/com/Age_Calculator_SoftSow/: translate.java
app/src/main/res/drawable/: action_design_bottomicon.xml  arrow_back.xml  back_design.xml  baseline_feedback_24.xml  bottom_left.xml  bottom_nav.xml  btn_design.xml  button_design.xml  custom_progress_bg.xml  dark_mood.xml  design.xml  divider_line.xml  downward_curve.xml  edittext_background.xml  first_design.xml  home.xml  next.xml  search.xml  selected_nav_item.xml  setting.xml  shape_design.xml  translate.xml  udesign.xml  wave.xml  wavy_shape.xml  zigzag_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_dashboard.xml  activity_feedback.xml  activity_getdata_real.xml  activity_main.xml  activity_privacy_policy.xml  activity_progress_overlay.xml  activity_setting.xml  activity_translate.xml  age.xml  fbirth_design.xml  get_realdesign.xml  signfind.xml
app/src/main/res/menu/: bottom_nav.xml  nav.xml
app/src/main/res/values/: BottomNavTextStyle.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ur/: strings.xml
(+15 files in other folders)
