<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/Home_nav"
        android:fontFamily="sans-serif-medium"
        />
    <item
        android:id="@+id/about_ic"
        android:title="@string/Famous_Birthday_about"
        android:icon="@drawable/information"
        android:fontFamily="sans-serif-medium"
        />
    <item
        android:id="@+id/privacy"
        android:title="@string/PrivacyPolicy_nav"
        android:icon="@drawable/privacy_policy"
        android:fontFamily="sans-serif-medium"
        />
    <item
        android:id="@+id/setting_ic"
        android:title="@string/About_nav"
        android:icon="@drawable/about"
        android:fontFamily="sans-serif-medium"
      />

</menu>